<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <title>MAC</title>
    <style>
         body {
            margin: 0;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-size: cover; 
            
        }
        
          /* 针对桌面设备 */
          @media (min-width: 768px) {
            body {
                background-image: url('bkg.jpg');
            }
        }

        /* 针对手机设备 */
        @media (max-width: 767px) {
            body {
                background-image: url('bg1.jpg');
            }
        }
       
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(0, 115, 255);
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5); /* 半透明背景颜色 */
            color: white;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>Mikasa和Chloe已经相识了</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
    </div>
    <footer>
        <p>@Mikasa</p>
        <p>今天心情不错</p>
    </footer>
    <script language="javascript">
        function show_date_time() {
            var start = new Date("2024-07-02 12:14:00");
            var t = new Date().getTime() - start.getTime();
            var d = ~~(t / 1000 / 60 / 60 / 24);
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }
            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = d;
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        
        setInterval(show_date_time, 1000);
    </script>
</body>

</html>
